<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>


<link href="m.css" rel="stylesheet" type="text/css" />
<link href="mq.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #D9E8EC;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-decoration: blink;
	clear: left;
	float: right;
	height: 0px;
	width: 0px;
}
</style>
<style>
.button {
    background-color: "purple";
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<body>
<h1>WENWEI NIE</h1>
<nav>
  <ul>
    <li><button class="button">HOME</button></li>
    <li><a href="Blog/Blog.html">Blog</a></li>
    
    <li>Education</li>
    <li>Project</li>
    <li> Experience</li>
    <li><a href="Content/Content.html">Content</a></li>
  </ul>
</nav>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <embed src="music.asx" autostart="true" loop="true" hidden="true">
</p>
</body>
</html>
